image: ubuntu:20.04

variables:
  DEBIAN_FRONTEND: noninteractive

before_script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get -y install build-essential
  - apt-get -y install cmake
  - apt-get -y install g++
  - apt-get -y install libtiff-dev
  - apt-get -y install libgsl-dev

job_compilation:
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
    - cd ..
       
build_docker:
  stage: build
  image: docker:latest
  before_script:
    - env
    - docker --version
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY 
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA      
